spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificate_db

#spring.datasource.username=admin
#spring.datasource.password=41c4lp78
#spring.datasource.url=jdbc:mysql://database.cgnduygeqxaq.us-east-1.rds.amazonaws.com:3306/gift_certificate_db

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect