# gift-certificate-system

./: .gitignore  README.md  pom.xml  sonar-project.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/configuration/: ModelConfiguration.java  TestConfiguration.java
dao/src/main/java/com/epam/esm/dao/: BaseDao.java  ColumnName.java  GiftCertificateDao.java  OrderType.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  OrderType.java  ParamName.java  Tag.java
dao/src/main/java/com/epam/esm/exception/: ErrorCode.java  ErrorMessageKey.java  InvalidDataException.java  ParamException.java  ResourceException.java  ResourceNotExistException.java
dao/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
dao/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
dao/src/main/java/com/epam/esm/util/: SelectGiftCertificateSqlQueryBuilder.java
dao/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  ParamValidator.java  TagValidator.java
dao/src/main/resources/: database.properties
dao/src/test/java/com/epam/esm/configuration/: TestConfiguration.java
dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpTest.java  TagDaoImplTest.java
dao/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
dao/src/test/resources/: gift_certificates_db_script.sql  init_db_script.sql
model/: pom.xml
model/src/main/java/com/epam/esm/configuration/: ModelConfiguration.java
model/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/impl/: ColumnName.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/dao/util/: GiftCertificateQueryBuilder.java  OrderQueryBuilder.java  OrderType.java  PaginationParamExtractor.java  ParamName.java  SortType.java  TagQueryBuilder.java  UserQueryBuilder.java
model/src/main/java/com/epam/esm/dto/: EntityDto.java  GiftCertificateDto.java  GiftCertificateOrderDto.java  OrderDataDto.java  OrderDto.java  OrderForUserDto.java  PageDto.java  TagDto.java  UserDetailsImpl.java  UserDto.java  UserInOrderDto.java
model/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  GiftCertificateOrder.java  GiftCertificateOrderKey.java  Order.java  ParamName.java  Role.java  SortType.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/audit/: GiftCertificateAudit.java  OrderAudit.java
model/src/main/java/com/epam/esm/exception/: ErrorCode.java  ErrorMessageKey.java  GiftCertificateSystemException.java  InvalidParamException.java  ResourceNotExistException.java
model/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
model/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
model/src/main/java/com/epam/esm/util/: GiftCertificateQueryBuilder.java  OrderType.java  PaginationParamExtractor.java  ParamName.java  SortType.java  UserQueryBuilder.java
model/src/main/java/com/epam/esm/validator/: ParamValidator.java
model/src/main/resources/: application.properties  log4j2.xml
model/src/test/java/com/epam/esm/configuration/: TestConfiguration.java
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
model/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
model/src/test/resources/: application.properties  data.sql  schema.sql
rest-api/: pom.xml
rest-api/src/main/java/com/epam/esm/configuration/: GiftCertificateSystemApplication.java  SecurityConfiguration.java  WebConfiguration.java  WebInitializer.java
rest-api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
rest-api/src/main/java/com/epam/esm/exception_handler/: IncorrectData.java  RestExceptionHandler.java
rest-api/src/main/java/com/epam/esm/exceptionhandler/: ErrorData.java  IncorrectData.java  RestExceptionHandler.java
rest-api/src/main/java/com/epam/esm/hateoas/: GiftCertificateHateoas.java  GiftCertificateHateoasUtil.java  LinkName.java  OrderHateoas.java  OrderHateoasUtil.java  TagHateoas.java  TagHateoasUtil.java  UserHateoas.java  UserHateoasUtil.java
rest-api/src/main/java/com/epam/esm/request/: AuthRequest.java  LoginRequest.java
rest-api/src/main/java/com/epam/esm/response/: GiftCertificateOrderResponse.java  GiftCertificateResponse.java  JwtResponse.java  OrderResponse.java  PageGiftCertificateResponse.java  PageOrderResponse.java  PageTagResponse.java  PageUserResponse.java  TagResponse.java  UserResponse.java
rest-api/src/main/java/com/epam/esm/security/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtTokenUtil.java
rest-api/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
