jwt.secret=gcsystem
jwt.expirationMs=86400000

spring.datasource.username=admin
spring.datasource.password=41c4lp78
spring.datasource.url=jdbc:mysql://database.cgnduygeqxaq.us-east-1.rds.amazonaws.com:3306/gift_certificate_db
